[gd_scene load_steps=3 format=3 uid="uid://d0hsmco3cbc8i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vh0ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tejud"]

[node name="kbd_exit" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_vh0ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tejud")
