[gd_scene load_steps=7 format=3 uid="uid://584twuqan4ix"]

[ext_resource type="Script" path="res://kbd_platformer.gd" id="1_2d66j"]
[ext_resource type="PackedScene" uid="uid://bq6xsa5j1vuwg" path="res://kbd_enemy.tscn" id="2_0ftyc"]
[ext_resource type="Texture2D" uid="uid://eee8ib6c4454" path="res://icon.svg" id="3_25jrx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r57vf"]
a = Vector2(-345, -18)
b = Vector2(516, -9)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_si2g0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6lyso"]

[node name="kbd_platformer" type="Node2D"]
script = ExtResource("1_2d66j")

[node name="kbd_enemy" parent="." instance=ExtResource("2_0ftyc")]
position = Vector2(511, 202)

[node name="world" type="StaticBody2D" parent="."]
position = Vector2(46, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world"]
position = Vector2(300, 211)
shape = SubResource("SegmentShape2D_r57vf")
debug_color = Color(0, 0.643137, 0.321569, 0.419608)

[node name="kbd_enemy2" parent="." instance=ExtResource("2_0ftyc")]
position = Vector2(158, 199)

[node name="kbd_player" type="CharacterBody2D" parent="."]
position = Vector2(135, 52)

[node name="Sprite2D" type="Sprite2D" parent="kbd_player"]
position = Vector2(-116, 178)
scale = Vector2(0.132813, 0.257813)
texture = ExtResource("3_25jrx")

[node name="interact" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="interact"]
modulate = Color(0.937255, 0.592157, 0.615686, 1)
self_modulate = Color(0.67451, 1, 0, 1)
position = Vector2(194.812, 189)
scale = Vector2(142.375, 27.25)
texture = SubResource("PlaceholderTexture2D_si2g0")

[node name="Sprite2D2" type="Sprite2D" parent="interact"]
self_modulate = Color(0.368627, 1, 0.803922, 1)
position = Vector2(488, 186)
scale = Vector2(180.5, 23.75)
texture = SubResource("PlaceholderTexture2D_6lyso")
